*{
    margin: 0px;
    padding: 0px;
    font-family: a;
}


header{
    display: flex;
    background: #D4DC3B;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav{
    padding:20px;
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.logo{
    padding: 5px;
}

.mainsec{
    background-image: url(img/ilya-pavlov-OqtafYT5kTw-unsplash.svg);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    text-align: center;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo
{
    font-size: 40px;
    padding: 35px;
}
.subtitulo{
    font-size: 24px;
    padding: 35px;
}

.divmain{
    text-align: center;
    
}
.princtit{
    padding-top: 20px;
    font-size: 32px;
}
.codetxt{
    font-size: 24px;
    padding-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
    justify-items: center;
    padding-bottom: 50px;
    
}
.card{
    width: 300px;
    height: 300px;
    background:#BDE3FF ;
    padding: 50px;
    border-radius: 6px;
    text-align: center;
    font-size: 40px;    
}

.cardtit{
    font-size: 32px;
    text-align: center;
    padding: 30px;
}

.button{
    position: relative;
    top: 150px;
    width: 200px ;
    height: 50px;
    border-radius: 6px;
    border: 0px;
    background: #77b3dd;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: center;
    text-align: center;
    padding: 20px;
    background: #D4DC3B;
}

.line1{
    text-align: left;
}

